         94667 function calls (94473 primitive calls) in 0.123 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     20/9    0.036    0.002    0.041    0.005 /usr/lib/python3.12/re/_parser.py:512(_parse)
     60/6    0.012    0.000    0.016    0.003 /usr/lib/python3.12/re/_compiler.py:37(_compile)
     6158    0.011    0.000    0.011    0.000 {built-in method posix.lstat}
      623    0.008    0.000    0.036    0.000 <frozen posixpath>:432(_joinrealpath)
     6158    0.008    0.000    0.014    0.000 <frozen posixpath>:71(join)
       27    0.004    0.000    0.004    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:5247(delete)
    69/16    0.003    0.000    0.003    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
     9102    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
       33    0.002    0.000    0.002    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
     8028    0.002    0.000    0.003    0.000 <frozen posixpath>:41(_get_sep)
     8029    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     6158    0.002    0.000    0.002    0.000 {method 'partition' of 'str' objects}
    10862    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
        1    0.002    0.002    0.051    0.051 /usr/lib/python3.12/inspect.py:988(getmodule)
      174    0.001    0.000    0.063    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
      624    0.001    0.000    0.006    0.000 /usr/lib/python3.12/inspect.py:951(getsourcefile)
      239    0.001    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
    10522    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
      536    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     1870    0.001    0.000    0.003    0.000 <frozen posixpath>:60(isabs)
     6158    0.001    0.000    0.001    0.000 {built-in method _stat.S_ISLNK}
     1248    0.001    0.000    0.003    0.000 {built-in method builtins.any}
        1    0.001    0.001    0.070    0.070 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/main.py:9(main)
      467    0.001    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
        1    0.001    0.001    0.005    0.005 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_prosses/measures_of_central_tendency.py:39(daily_freq_message)
     1247    0.001    0.000    0.003    0.000 <frozen posixpath>:408(abspath)
        1    0.001    0.001    0.004    0.004 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_prosses/measures_of_central_tendency.py:5(remove_date_repeated)
     1247    0.001    0.000    0.001    0.000 {built-in method posix._path_normpath}
      623    0.001    0.000    0.039    0.000 <frozen posixpath>:423(realpath)
      624    0.001    0.000    0.009    0.000 /usr/lib/python3.12/inspect.py:976(getabsfile)
     2318    0.001    0.000    0.001    0.000 /usr/lib/python3.12/inspect.py:961(<genexpr>)
     16/6    0.001    0.000    0.041    0.007 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
      190    0.001    0.000    0.002    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
       33    0.001    0.000    0.001    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
     1872    0.000    0.000    0.001    0.000 /usr/lib/python3.12/inspect.py:958(<genexpr>)
     1376    0.000    0.000    0.001    0.000 /usr/lib/python3.12/inspect.py:298(ismodule)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
      140    0.000    0.000    0.047    0.000 /usr/lib/python3.12/re/__init__.py:174(search)
      714    0.000    0.000    0.001    0.000 /usr/lib/python3.12/inspect.py:911(getfile)
      660    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/identify_members.py:16(identify_members)
        6    0.000    0.000    0.003    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
       35    0.000    0.000    0.047    0.001 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/validate_data.py:9(msj_line_validator)
      169    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
      535    0.000    0.000    0.002    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.016    0.016 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/data_to_array.py:36(filds_to_elements)
      691    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
      624    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        6    0.000    0.000    0.019    0.003 /usr/lib/python3.12/re/_compiler.py:573(_code)
      148    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
  878/815    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
      865    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.041    0.007 /usr/lib/python3.12/re/_parser.py:969(parse)
        6    0.000    0.000    0.061    0.010 /usr/lib/python3.12/re/_compiler.py:740(compile)
        1    0.000    0.000    0.047    0.047 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/validate_data.py:25(array_line_validator)
      717    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      123    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
       62    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
       33    0.000    0.000    0.016    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
      7/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/data_to_array.py:20(remove_spaces_of_list)
       66    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
       73    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:569(_generate_tokens_from_c_tokenizer)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        1    0.000    0.000    0.064    0.064 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/main_data_preparation.py:6(main_data_preparation)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:1239(getblock)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_prosses/measures_of_central_tendency.py:19(calculate_total_freq)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
      140    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       22    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       33    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/data_to_array.py:12(remove_spaces)
       27    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:853(show_results)
        1    0.000    0.000    0.071    0.071 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:759(f)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        4    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/data_to_array.py:4(python_list_to_numpy)
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.12/collections/__init__.py:447(_make)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
      124    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.006    0.006 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_prosses/main_data_prosses.py:28(main_data_prosses)
       36    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:1196(tokeneater)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
       27    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:5243(_delete_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:445(open)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        9    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        1    0.000    0.000    0.051    0.051 /usr/lib/python3.12/inspect.py:1070(findsource)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       35    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
       72    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f20ce7b2580}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_prosses/main_data_prosses.py:21(print_results)
       27    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.052    0.052 /usr/lib/python3.12/inspect.py:1258(getsourcelines)
        1    0.000    0.000    0.123    0.123 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:1185(wrapper)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.052    0.052 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:645(add)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       27    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
       33    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
       57    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/linecache.py:80(updatecache)
       33    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:3307(__getattribute__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:352(detect_encoding)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:702(__init__)
       19    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:695(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:740(_count_ctxmgr)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.052    0.052 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:713(__call__)
       33    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:1201(choose_backend)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:782(disable_by_count)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:754(unwrap)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:775(enable_by_count)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:842(enable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:382(find_cookie)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:391(_has_code_flag)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:376(read_or_stop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:689(items)
        1    0.000    0.000    0.052    0.052 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:728(add_function)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/re/__init__.py:226(compile)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:449(_uniq)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:475(istraceback)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/load_file.py:3(load_file)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:427(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/modules/data_preparation/validate_data.py:3(file_to_list)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:849(disable)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:499(iscode)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:748(wrap_function)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/coroutines.py:20(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:1187(__init__)
        1    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:640(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:412(_has_coroutine_mark)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:485(isframe)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:488(generate_tokens)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 /home/simuladordefarm3/Documentos/PersonalProyects/WhatsAppMetrics/venv/lib/python3.12/site-packages/memory_profiler.py:1215(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:306(ismethod)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:378(isfunction)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/functools.py:419(_unwrap_partial)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:302(isclass)
        1    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}


